@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:regular&display=swap");
/*Обнулення*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/* ===================================================================================== */
body {
  font-family: "Montserrat";
  font-weight: 600;
  line-height: 1;
  background-color: #f7f7f9;
  color: #222;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
[class*="__container"] {
  max-width: 1306px;
  margin: 0 auto;
  padding: 0 15px;
}
._ibg {
  position: relative;
}
._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.button {
  display: inline-block;
  text-align: center;
  border-radius: 8px;
  background-color: #64a745;
  box-shadow: 10px 5px 35px 0px rgba(96, 155, 68, 0.72);
  color: #fff;
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 138.9%; /* 19.446px */
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.button:hover {
  border-radius: 8px;
  background-color: #4b922a;
  box-shadow: 10px 10px 40px 0px rgba(96, 155, 68, 0.71);
}
/* ======================================== Page ======================================== */
.page {
  flex: 1 1 auto;
}
.page__main {
}
.page__service {
}
.page__advantages {
}
.page__how {
}
.page__reviews {
}
/* ================================================================================ */
/* ======================================== Header ======================================== */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 70;
}
.header__container {
  min-height: 97px;
  display: flex;
  max-width: 1870px;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
}
.header__menu {
  display: inline-block;
}
.header__list {
  display: flex;
  gap: 25px;
}
.header__item {
}
.header__link {
  font-family: "Montserrat";
  font-size: 13px;
  font-weight: 500;
  line-height: 138.9%;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.header__link:hover {
  color: #68ac4e;
}
.header__dropdown {
  display: flex;
  align-items: center;
  gap: 35px;
}
.header__dropdown {
}
.header__button {
  padding: 13.5px 57px;
}
.dropbtn {
  padding: 11px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.dropbtn svg {
  margin-left: 5px;
  transition: all 0.3s ease;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  justify-content: center;
  z-index: 1;
  border-top: 0.5px solid #dddddf;
  background-color: #fff;
  border-radius: 0px 0px 10px 10px;
}
.dropdown-content a {
  color: #68ac4e;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 24px 12px;
  transition: all 0.3s ease;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 0px 0px 10px 10px;
}
.dropbtn:hover svg {
  transform: rotate(180deg);
}
.dropbtn:hover svg path {
  transition: all 0.3s ease;

  fill: #68ac4e;
  stroke: #68ac4e;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media (max-width: 1130px) {
  .header__dropdown {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .header__list {
    display: flex;
    gap: 22px;
  }
  .header__logo {
    flex: 0 0 33px;
    width: 33px;
    overflow: hidden;
  }
}
@media (min-width: 992.98px) {
  .burger-menu {
    display: none;
  }
}
@media (max-width: 992.98px) {
  .header__menu {
    display: none;
  }
  .burger-menu {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  .line {
    width: 100%;
    height: 4px;
    border-radius: 50px;
    background-color: #000;
  }
  .header__logo {
    flex: 1 1 auto;
    width: 100%;
  }
  .dropdown {
  }
  .header__logo {
    justify-content: center;
  }
  .header__container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .header__button {
    display: none;
  }
  .header__container {
    min-height: 70px;
  }
  .header__logo {
    flex: 0 0 33px;
    width: 33px;
    overflow: hidden;
  }
}
@media (max-width: 450px) {
  .header__button {
    padding: 13px 25px;
  }
}
/* ================================================================================ */
/* ======================================== Main ======================================== */
.main {
  position: relative;
  min-height: 100vh;
}
.main__container {
  position: relative;
  z-index: 45;
  padding-top: 306px;
  padding-bottom: 206px;
}
.main__title {
  background-image: url(/img/main/txt-bg.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: #000;
  color: transparent;
  font-size: 85px;
  font-weight: 900;
  margin: 0px 0px 13px 0px;
}
.main__subtitle {
  font-family: "Montserrat";
  font-size: 40px;
  font-weight: 700;
  line-height: 121.4%; /* 48.56px */
  text-transform: uppercase;
  margin: 0px 0px 13px 0px;
}
.main__text {
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 500;
  line-height: 121.4%; /* 24.28px */
  max-width: 575px;
  margin: 0px 0px 50px 0px;
}
.main__items {
}
.main__items:not(:last-child) {
  margin: 0px 0px 46px 0px;
}
.main__item {
  display: flex;
  align-items: center;
  color: #222;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 500;
  line-height: 132.9%; /* 26.58px */
  max-width: 394px;
}
.main__item:before {
  content: url(/img/main/recycle.svg);
  padding-right: 16px;
}
.main__item:not(:last-child) {
  margin: 0px 0px 27px 0px;
}

.main__button {
  padding: 24px 36px;
}

.main__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 1;
  margin: 0px 0px 0px 0px;
  background-color: #000;
}
.main__bg img {
}
@media (max-width: 992.98px) {
  .main__container {
    padding-top: 206px;
    padding-bottom: 150px;
  }
  .main__title {
    color: #222;
  }
}
@media (max-width: 767.98px) {
  .main__container {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .main__text {
    margin: 0px 0px 30px 0px;
  }
  .main__bg {
    opacity: 0.4;
  }
  .main__bg img {
    object-position: right;
  }
  .main__item:not(:last-child) {
    margin: 0px 0px 15px 0px;
  }
}
@media (max-width: 620px) {
  .main__title {
    font-size: 65px;
  }
  .main__subtitle {
    font-size: 30px;
  }
  .main__text {
    font-size: 19px;
  }
}
@media (max-width: 470.98px) {
  .main__container {
    padding-top: 120px;
    padding-bottom: 70px;
  }
  .main__title {
    font-size: 50px;
  }
  .main__subtitle {
    font-size: 20px;
  }
  .main__item {
    font-size: 18px;
  }
}
@media (max-width: 390.98px) {
  .main__container {
    padding-bottom: 30px;
  }
  .main__title {
    font-size: 40px;
  }
  .main__subtitle {
    font-size: 18px;
  }
  .main__item {
    font-size: 15px;
  }
  .main__text {
    margin: 0px 0px 20px 0px;
  }
  .main__items:not(:last-child) {
    margin: 0px 0px 30px 0px;
  }
}
/* ================================================================================ */
/* ======================================== Service ======================================== */
.service {
  padding-top: 140px;
  padding-bottom: 140px;
}
.service__container {
}
.service__title {
  font-size: 50px;
  font-weight: 900;
  line-height: 138.9%; /* 69.45px */
  text-transform: uppercase;
  text-align: center;
  margin: 0px 0px 70px 0px;
}
.service__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  margin: 0px 0px 70px 0px;
}
.service__item {
  display: flex;
  flex-direction: column;
  border-radius: 22px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(178, 186, 207, 0.38);
  padding: 30px;
  max-height: 157px;
}
.item-service {
}
.item-service__row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex: 1 1 auto;
  margin: 0px 0px 25px 0px;
}
.item-service__row-big {
  margin: 0px 0px 15px 0px;
}
.item-service__image {
  width: 38px;
}
.item-service__title {
  font-size: 18px;
  line-height: 121.4%; /* 21.852px */
  max-width: 239px;
}
.item-service__text {
  font-size: 18px;
  line-height: 121.4%; /* 21.852px */
}
.item-service__text_2 {
  font-size: 16px;
}
.service__button {
  display: flex;
  justify-content: center;
}
.service__btn {
  padding: 30px 75px;
}
@media (max-width: 992.98px) {
  .service {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .service__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .item-service__title {
    max-width: none;
  }
}
@media (max-width: 767.98px) {
  .service {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .service__title {
    margin: 0px 0px 40px 0px;
  }
}
@media (max-width: 620px) {
  .service__title {
    font-size: 40px;
  }
  .service__items {
    grid-template-columns: repeat(1, 1fr);
  }
  .item-service__row {
    margin: 0px 0px 15px 0px;
  }
  .service__items {
    margin: 0px 0px 40px 0px;
  }
  .service__btn {
    padding: 30px 50px;
  }
}
@media (max-width: 450px) {
  .service {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .service__title {
    font-size: 35px;
    margin: 0px 0px 25px 0px;
  }
}
/* ================================================================================ */
/* ======================================== Advantages ======================================== */
.advantages {
}
.advantages__row {
  display: flex;
}
.advantages__top {
  text-align: center;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #68ac4e;
  flex: 0 1 50%;
  padding: 144px 330px;
}
.advantages__title {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 50px;
  font-weight: 900;
  line-height: 138.9%; /* 69.45px */
  text-transform: uppercase;
  /* max-width: 299px; */
  /* padding: 144px 330px; */
}
.advantages__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 50%;
}
.advantages__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 156.4%; /* 25.024px */
  max-width: 479px;
  padding: 30px;
}
@media (max-width: 1330px) {
  .advantages__top {
    flex: 0 1 30%;
    padding: 144px 230px;
  }
  .advantages__bottom {
    flex: 0 1 70%;
  }
}
@media (max-width: 1150px) {
  .advantages__row {
    flex-wrap: wrap;
  }
  .advantages__top {
    flex: 1 1 auto;
    padding: 100px 130px;
  }
  .advantages__text {
    max-width: none;
  }
  .advantages__bottom {
    flex: 1 1 auto;
  }
  .advantages__title {
    max-width: none;
  }
  .advantages__text {
    max-width: none;
  }
}
@media (max-width: 992.98px) {
  .advantages__top {
    padding: 80px 15px;
  }
}
@media (max-width: 767.98px) {
  .advantages__title {
    font-size: 45px;
  }
}
@media (max-width: 620px) {
  .advantages__title {
    font-size: 36px;
  }
  .advantages__top {
    padding: 60px 15px;
  }
}
@media (max-width: 470.98px) {
  .advantages__title {
    font-size: 30px;
  }
}
/* ================================================================================ */
/* ======================================== How ======================================== */
.how {
  padding-top: 120px;
  padding-bottom: 120px;
}
.how__container {
}
.how__title {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  line-height: 138.9%; /* 69.45px */
  text-transform: uppercase;
  margin: 0px 0px 135px 0px;
}
.how__top {
}
.top-how {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 67px;
  margin: 0px 0px 105px 0px;
}
.top-how__item {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-items: center;
  max-width: 382px;
}
.top-how__icon {
  padding: 19px;
  border-radius: 22px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(178, 186, 207, 0.38);
}
.top-how__text {
  font-size: 20px;
  font-weight: 600;
  line-height: 121.4%; /* 24.28px */
  max-width: 264px;
}
.how__bottom {
}
.bottom-how {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 38px;
  margin: 0px 0px 86px 0px;
}
.bottom-how__item {
  border-radius: 22px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(178, 186, 207, 0.38);
  max-width: 619px;
  padding: 38px 82px 38px 82px;
}
.bottom-how__title {
  font-size: 18px;
  line-height: 138.9%; /* 25.002px */
  text-transform: uppercase;
  text-align: center;
  margin: 0px 0px 25px 0px;
}
.bottom-how__text {
  text-align: center;
  font-weight: 500;
  line-height: 147.9%; /* 23.664px */
}
.how__button {
  display: flex;
  justify-content: center;
}
.how__btn {
  padding: 25px;
}
@media (max-width: 992.98px) {
  .how {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .how__title {
    margin: 0px 0px 100px 0px;
  }
  .top-how {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin: 0px 0px 60px 0px;
  }
  .bottom-how__title {
    margin: 0px 0px 15px 0px;
  }
  .bottom-how__item {
    padding: 38px 60px 38px 60px;
  }
  .bottom-how {
    margin: 0px 0px 60px 0px;
  }
}
@media (max-width: 767.98px) {
  .how {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .how__title {
    margin: 0px 0px 80px 0px;
  }
  .bottom-how {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0px 0px 40px 0px;
  }
  .bottom-how__item {
    max-width: none;
  }
}
@media (max-width: 620px) {
  .how__title {
    font-size: 36px;
    margin: 0px 0px 60px 0px;
  }
  .top-how {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-items: center;
    margin: 0px 0px 40px 0px;
  }
}
@media (max-width: 470.98px) {
  .how {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .how__title {
    margin: 0px 0px 30px 0px;
  }
  .top-how__text {
    font-size: 17px;
  }
  .bottom-how__item {
    padding: 38px;
  }
}
/* ================================================================================ */
/* ======================================== Reviews ======================================== */
.reviews {
  padding-top: 98px;
  padding-bottom: 98px;
}
.reviews__title {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  line-height: 138.9%; /* 69.45px */
  text-transform: uppercase;
  margin: 0px 0px 70px 0px;
}
.reviews__items {
}
.reviews__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  overflow: hidden;
  animation: none;
}
.reviews__item {
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 38px;
  max-width: 567px;
}
.item-reviews {
}
.item-reviews__icon {
}
.item-reviews__body {
}
.item-reviews__title {
  line-height: 147.9%; /* 23.664px */
  margin: 0px 0px 7px 0px;
}
.item-reviews__text {
  font-weight: 500;
  line-height: 147.9%; /* 23.664px */
  max-width: 420px;
}
.item-reviews__more {
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: #68ac4e;
  font-size: 16px;
  font-weight: 500;
  line-height: 147.9%; /* 26.622px */
}
.item-reviews__more:hover {
  text-decoration-line: underline;
}
@media (max-width: 1330px) {
  .reviews__row {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 992.98px) {
    .reviews {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .item-reviews__text {
      max-width: none;
    }
  }
}
@media (max-width: 825px) {
  .reviews__row {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 50px;
  }
}
@media (max-width: 767.98px) {
  .reviews {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .reviews__title {
    font-size: 45px;
    margin: 0px 0px 50px 0px;
  }
}
@media (max-width: 620px) {
  .reviews__item {
    flex-direction: column;
    gap: 22px;
    text-align: center;
  }
}

/* ================================================================================ */
